dist/catalog-item.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Toxin</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <div class="main-header__inner container"><a class="logo main-header__logo" href="index.html"><img alt="Логотип «Токсин»" src="images/logo.png"></a></div>
      <nav class="cite-nav main-header__cite-nav"> 
        <ul class="cite-nav__list">
          <li class="cite-nav__item"><a class="cite-nav__link" href="#">О нас</a></li>
          <li class="cite-nav__item"><a class="cite-nav__link--select" href="#">Услуги</a></li>
          <li class="cite-nav__item"><a class="cite-nav__link" href="#">Вакансии</a></li>
          <li class="cite-nav__item"><a class="cite-nav__link" href="#">Новости</a></li>
          <li class="cite-nav__item"><a class="cite-nav__link--select" href="#">Соглашения</a></li>
        </ul>
      </nav>
      <div class="user-block main-header__user-block"><a class="login user-block__login" href="#">Войти</a><a class="sign-up user-block__sign-up" href="#">Зарегистрироваться</a></div>
    </header>
    <main class="catalog-item">
      <div class="catalog-item__wrapper-img"><img class="catalog-item__img catalog-item__img--big" src="#" alt="#">
        <div class="catalog-item__inner-img-small"><img class="catalog-item__img catalog-item__img--small" src="#" alt="#"></div>
      </div>
      <div class="columns">
        <div class="columns__left">
          <section class="info-about-room">
            <h2 class="info-about-room__title">Сведения о номере</h2>
            <ul class="info-about-room__list">
              <li class="info-about-room__item info-about-room__item--comfort">
                <h2 class="info-about-room__item-title">Комфорт</h2>
                <p class="info-about-room__item__text">Шумопоглащающие стены</p>
              </li>
              <li class="info-about-room__item info-about-room__item--conveniences">
                <h2 class="info-about-room__item-title">Удобство</h2>
                <p class="info-about-room__item__text">Окно в каждой из спален</p>
              </li>
              <li class="info-about-room__item info-about-room__item--cosiness">
                <h2 class="info-about-room__item-title">Уют</h2>
                <p class="info-about-room__item__text">Номер оснащен камином</p>
              </li>
            </ul>
          </section>
          <section class="pie"></section>
          <section class="comments">
            <ul class="comments__list">
              <li class="comments__item">
                <div class="comments__user"><img class="comments__userpic" src="#"><span class="comments__username">Мурад Сарафанов</span><span class="comments__time-writing">5 дней назад</span></div>
                <div class="comments__content"><span class="comments__content-like">12</span><span class="comments__content-text">Великолепный матрас</span></div>
              </li>
            </ul>
          </section>
          <section class="rules-room">
            <h2 class="rules-room__title">Правила</h2>
            <ul class="rules-room__list">
              <li class="rules-room__item">Нельзя с питомцами</li>
              <li class="rules-room__item">Без вечеринок и мероприятий</li>
              <li class="rules-room__item">Время прибытия - после 13:00, а выезд до 12:00</li>
            </ul>
          </section>
          <section class="cancel-room">
            <h2 class="cancel-room__title">Отмена</h2>
            <p class="cancel-room__text">Бесплатная отмена в течении 48 ч.</p>
          </section>
        </div>
        <div class="columns__right">
          <section class="order"><span class="order__number-room">№888 <span>Люкс</span></span><span class="order__price">9990 <span class="valute">P</span><span>В сутки</span></span>
            <div class="order__datepicker">
              <label class="order__datepicker-label" for="datepicker">Прибытие </label>
              <input class="order__datepicker-input datepicker-here" id="datepicker" placeholder="ДД.ММ.ГГГГ" readonly>
              <label class="order__datepicker-label" for="go">Выезд</label>
              <input class="order__datepicker-input order__datepicker-input--go" id="go" placeholder="ДД.ММ.ГГГГ" readonly>
              <label class="order-count-visitors__label" for="count-visitors"></label>
              <input class="order-count-visitors__input" id="count-visitors" placeholder="3x">
              <div class="order-count-visitors">
                <div class="order-count-visitors__inner"></div><span class="order-count-visitors__clear">Очистить</span><span class="order-count-visitors__close">Выполнить</span>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__inner main-footer__inner--top container">
        <div class="main-footer__text-wrap"><img class="main-footer__logo" src="#">
          <p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <nav class="main-footer__nav">
          <h4 class="main-footer__title">Навигация</h4>
          <ul class="main-footer__list">
            <li class="main-footer__item"><a class="main-footer__link" href="#">О нас</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">Новости</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">Служба поддержки</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">Услуги</a></li>
          </ul>
        </nav>
        <div class="about-us"> 
          <h4 class="about-us__title">О нас </h4>
          <ul class="about-us__list"> 
            <li class="about-us__item"><a class="about-us__link" href="#">О сервисе</a></li>
            <li class="about-us__item"><a class="about-us__link" href="#">Наша команда</a></li>
            <li class="about-us__item"><a class="about-us__link" href="#">Вакансии</a></li>
            <li class="about-us__item"><a class="about-us__link" href="#">Инвесторы</a></li>
          </ul>
        </div>
        <div class="support">
          <h4 class="support__title">Служба поддержки</h4>
          <ul class="support__list">
            <li class="support__item"><a class="support__link" href="#">Соглашения</a></li>
            <li class="support__item"><a class="support__link" href="#">Сообщества</a></li>
            <li class="support__item"><a class="support__link" href="#">Связь с нами</a></li>
          </ul>
        </div>
        <div class="subscribe">
          <h4 class="subscibe__title">Подписка</h4>
          <p class="subscribe__text">Получайте специальные предложения и новости сервиса</p>
          <form class="subscribe__email" action="#" method="post">
            <input class="email" type="text" placeholder="Email">
          </form>
        </div>
      </div>
      <div class="main-footer__inner main-footer__inner--bottom container">
        <p class="copyrigth">Copyright © 2018 Toxin отель. Все права зачищены.</p>
        <div class="social footer__social"><a class="social-btn social-btn--twitter" href="#">twitter</a><a class="social-btn social-btn--facebok" href="#">facebook</a><a class="social-btn social-btn--inst" href="#">instagramm</a></div>
      </div>
    </footer>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>

src/page/components/catalog-item/catalog-item.pug
main.catalog-item
  div.catalog-item__wrapper-img
    img.catalog-item__img.catalog-item__img--big(src="#" alt="#")
    div.catalog-item__inner-img-small
      img.catalog-item__img.catalog-item__img--small(src="#" alt="#")
  div.columns
    div.columns__left
      section.info-about-room
        h2.info-about-room__title Сведения о номере
        ul.info-about-room__list
          li.info-about-room__item.info-about-room__item--comfort
            h2.info-about-room__item-title Комфорт
            p.info-about-room__item__text Шумопоглащающие стены
          li.info-about-room__item.info-about-room__item--conveniences
            h2.info-about-room__item-title Удобство
            p.info-about-room__item__text Окно в каждой из спален
          li.info-about-room__item.info-about-room__item--cosiness
            h2.info-about-room__item-title Уют
            p.info-about-room__item__text Номер оснащен камином
      section.pie
      section.comments
        ul.comments__list
          li.comments__item
            div.comments__user
              img.comments__userpic(src="#")
              span.comments__username Мурад Сарафанов
              span.comments__time-writing 5 дней назад
            div.comments__content
              span.comments__content-like 12
              span.comments__content-text Великолепный матрас
      section.rules-room
        h2.rules-room__title Правила
        ul.rules-room__list
          li.rules-room__item Нельзя с питомцами
          li.rules-room__item Без вечеринок и мероприятий
          li.rules-room__item Время прибытия - после 13:00, а выезд до 12:00
      section.cancel-room
        h2.cancel-room__title Отмена
        p.cancel-room__text Бесплатная отмена в течении 48 ч.
    div.columns__right
      section.order
        span.order__number-room №888 <span>Люкс</span>
        span.order__price 9990 <span class="valute">P</span><span>В сутки</span>
        div.order__datepicker
          label.order__datepicker-label(for="datepicker") Прибытие 
          input.order__datepicker-input.datepicker-here(id="datepicker" placeholder="ДД.ММ.ГГГГ" readonly)
          label.order__datepicker-label(for="go") Выезд
          input.order__datepicker-input.order__datepicker-input--go(id="go" placeholder="ДД.ММ.ГГГГ" readonly)
          
          label.order-count-visitors__label(for="count-visitors")
          input.order-count-visitors__input(id="count-visitors" placeholder="3x")
          div.order-count-visitors
            div.order-count-visitors__inner
            span.order-count-visitors__clear Очистить
            span.order-count-visitors__close Выполнить
