src/page/components/registration/registration.pug
main.page-login
  section.model.model-login

  //- шаблон блока регистрации
  template(id="model-registration")
    div.model-registration__inner
      h2.model-registration__title Регистрация аккаунта
      form.form-registration(action="#" method="post")
        input.form-registration__input(type="text" name="name" id="name" placeholder="Имя")
        input.form-registration__input(type="text" name="surname" id="surname" placeholder="Фамилия")
        div.form-registration__checkbox
          input.form-registration__gender.form-registration__gender--man(type="checkbox" name="man" id="man")
          label.form-registration__label(for="man") Мужчина
          input.form-registration__gender.form-registration__gender--woman(type="checkbox" name="woman" id="woman")
          label.form-registration__label(for="woman") Женщина
        label.form-registration__label(for="birthday") Дата рождения
        input.form-registration__input(type="text" id="birthday" placeholde="ДД.ММ.ГГГГ")
        div.data-login.form-registration__data-login Данные для входа в сервис
          input.form-registration__input(type="text" id="email" placeholde="email")
          input.form-registration__input(type="text" id="password" placeholde="password")
        input.form-registration__special-offer(type="checkbox" name="special-offer" id="special-offer")
        label.form-registration__label(for="special-offer") Получать спецпредложения
        button.pay.form-registration__pay Перейти к оплате
        div.block-login
          p.block-login__text Уже есть аккаунт на Toxin
          button.block-login__button Войти
  
  //- шаблон блока авторизации
  template(id="model-login")
    div.model-login__inner
      h2.model-login__title Войти
      form.form-login(action="#" method="#")
        input.form-login__input(type="text" id="email" placeholder="Email")
        input.form-login__input(type="text" id="password" placeholder="Пароль")
        button.form-login__button Войти
        div.block-registration
          p.block-registration__text Нет аккаунта на Toxin?
          button.block-registration__button Создать

dist/registration.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Toxin</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <div class="main-header__inner container"><a class="logo main-header__logo" href="index.html"><img alt="Логотип «Токсин»" src="images/logo.png"></a></div>
      <nav class="cite-nav main-header__cite-nav"> 
        <ul class="cite-nav__list">
          <li class="cite-nav__item"><a class="cite-nav__link" href="#">О нас</a></li>
          <li class="cite-nav__item"><a class="cite-nav__link--select" href="#">Услуги</a></li>
          <li class="cite-nav__item"><a class="cite-nav__link" href="#">Вакансии</a></li>
          <li class="cite-nav__item"><a class="cite-nav__link" href="#">Новости</a></li>
          <li class="cite-nav__item"><a class="cite-nav__link--select" href="#">Соглашения</a></li>
        </ul>
      </nav>
      <div class="user-block main-header__user-block"><a class="login user-block__login" href="#">Войти</a><a class="sign-up user-block__sign-up" href="#">Зарегистрироваться</a></div>
    </header>
    <main class="page-login">
      <section class="model model-login"></section>
      <template id="model-registration">
        <div class="model-registration__inner">
          <h2 class="model-registration__title">Регистрация аккаунта</h2>
          <form class="form-registration" action="#" method="post">
            <input class="form-registration__input" type="text" name="name" id="name" placeholder="Имя">
            <input class="form-registration__input" type="text" name="surname" id="surname" placeholder="Фамилия">
            <div class="form-registration__checkbox">
              <input class="form-registration__gender form-registration__gender--man" type="checkbox" name="man" id="man">
              <label class="form-registration__label" for="man">Мужчина</label>
              <input class="form-registration__gender form-registration__gender--woman" type="checkbox" name="woman" id="woman">
              <label class="form-registration__label" for="woman">Женщина</label>
            </div>
            <label class="form-registration__label" for="birthday">Дата рождения</label>
            <input class="form-registration__input" type="text" id="birthday" placeholde="ДД.ММ.ГГГГ">
            <div class="data-login form-registration__data-login">Данные для входа в сервис
              <input class="form-registration__input" type="text" id="email" placeholde="email">
              <input class="form-registration__input" type="text" id="password" placeholde="password">
            </div>
            <input class="form-registration__special-offer" type="checkbox" name="special-offer" id="special-offer">
            <label class="form-registration__label" for="special-offer">Получать спецпредложения</label>
            <button class="pay form-registration__pay">Перейти к оплате</button>
            <div class="block-login">
              <p class="block-login__text">Уже есть аккаунт на Toxin</p>
              <button class="block-login__button">Войти</button>
            </div>
          </form>
        </div>
      </template>
      <template id="model-login">
        <div class="model-login__inner">
          <h2 class="model-login__title">Войти</h2>
          <form class="form-login" action="#" method="#">
            <input class="form-login__input" type="text" id="email" placeholder="Email">
            <input class="form-login__input" type="text" id="password" placeholder="Пароль">
            <button class="form-login__button">Войти</button>
            <div class="block-registration">
              <p class="block-registration__text">Нет аккаунта на Toxin?</p>
              <button class="block-registration__button">Создать</button>
            </div>
          </form>
        </div>
      </template>
    </main>
    <footer class="main-footer">
      <div class="main-footer__inner main-footer__inner--top container">
        <div class="main-footer__text-wrap"><img class="main-footer__logo" src="#">
          <p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <nav class="main-footer__nav">
          <h4 class="main-footer__title">Навигация</h4>
          <ul class="main-footer__list">
            <li class="main-footer__item"><a class="main-footer__link" href="#">О нас</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">Новости</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">Служба поддержки</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">Услуги</a></li>
          </ul>
        </nav>
        <div class="about-us"> 
          <h4 class="about-us__title">О нас </h4>
          <ul class="about-us__list"> 
            <li class="about-us__item"><a class="about-us__link" href="#">О сервисе</a></li>
            <li class="about-us__item"><a class="about-us__link" href="#">Наша команда</a></li>
            <li class="about-us__item"><a class="about-us__link" href="#">Вакансии</a></li>
            <li class="about-us__item"><a class="about-us__link" href="#">Инвесторы</a></li>
          </ul>
        </div>
        <div class="support">
          <h4 class="support__title">Служба поддержки</h4>
          <ul class="support__list">
            <li class="support__item"><a class="support__link" href="#">Соглашения</a></li>
            <li class="support__item"><a class="support__link" href="#">Сообщества</a></li>
            <li class="support__item"><a class="support__link" href="#">Связь с нами</a></li>
          </ul>
        </div>
        <div class="subscribe">
          <h4 class="subscibe__title">Подписка</h4>
          <p class="subscribe__text">Получайте специальные предложения и новости сервиса</p>
          <form class="subscribe__email" action="#" method="post">
            <input class="email" type="text" placeholder="Email">
          </form>
        </div>
      </div>
      <div class="main-footer__inner main-footer__inner--bottom container">
        <p class="copyrigth">Copyright © 2018 Toxin отель. Все права зачищены.</p>
        <div class="social footer__social"><a class="social-btn social-btn--twitter" href="#">twitter</a><a class="social-btn social-btn--facebok" href="#">facebook</a><a class="social-btn social-btn--inst" href="#">instagramm</a></div>
      </div>
    </footer>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
