src/page/index.pug
doctype html
html(lang="ru-RU")
  head
  body
  div(id="fullpage")
    div.section.active
    //- include components/section-one/standart-buttons
    //- include components/section-one/arrow-buttons
    div.section.section--two
      h1.pie-wrapper__title percentages/pie chart
      img.img(src="../img/camera.png")
      img.img(src="../img/close.svg")
      section.pie-wrapper

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head><link href="style.css" rel="stylesheet"></head>
  <body><script type="text/javascript" src="bundle.js"></script></body>
  <div id="fullpage">
    <div class="section active"></div>
    <div class="section section--two">
      <h1 class="pie-wrapper__title">percentages/pie chart</h1><img class="img" src="images/camera.png">
      <svg width="20" heigth="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 17" enable-background="new 0 0 18 17" xml:space="preserve"><polygon fill="#231F20" points="17.454,1.46 16.04,0.046 9,7.086 1.96,0.046 0.546,1.46 7.586,8.5 0.546,15.54 1.96,16.954 9,9.914 16.04,16.954 17.454,15.54 10.414,8.5 "></polygon></svg>
      <section class="pie-wrapper"></section>
    </div>
  </div>
</html>
